.menu {
    position: absolute;
    top: 17px;
    right: 17px;
  }
  
  @media all and (min-width: 1024px) {
    .menu {
        position: relative;
        order: 2;
        display: flex;
        align-items: center;
        flex: 0 0;
        top: unset;
        right: unset;
        margin: 0 0 0 auto;
      }
  }