.dropMenu {
    position: absolute;
    top: 10px;
    right: 0;
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
    border-radius: 3px;
}

.dropMenu ul{
    padding: 14px 20px 17px;
}

.closeButtom {
    background-color:#D9D9D9;
    width: 100%;
    padding: 10px 5px 15px;
    color: #666666;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
}

.closeButtom:hover{
    opacity: 0.85;
}

.itemBox{
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: 1px solid var(--greyF3);
    padding: 4px 0 7px;
}

.itemBox:first-child{
    padding: 0 0 7px 0;
}

.itemBox:last-child{
    border-bottom: none;
    padding: 4px 0 0 0;
}


