.card{
    background-color: var(--white);
    border-radius: 7px;
    display: flex;
    flex-flow: row wrap;
    position: relative;
}

.card > * {
    flex: 1 1 100%;
}
.textContent {
  display: flex;
  flex-flow: row wrap;
  padding: 22px 20px 13px;
}
.metaData {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  font-size: 10px;
  line-height: 12px;
}
.userLink {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  height: 20px;
}

.avatar {
  width: 20px;
  height: 20px;
  border-radius: 20px;
  margin-right: 7px;
}

.username {
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 11.72px;
  color: var(--orange);

}
.createDat {
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 11.72px;
  color: var(--grey99);
  margin-left: 3px;
}
.title {
  font-size: 16px;
  line-height: 19px;
  font-weight: normal;
  margin: 0;
  padding: 7px 0 0;
}

.postlink{
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.preview {
  max-height: 178px;
}

.previewImg{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.menu {
  position: absolute;
  top: 17px;
  right: 17px;
}

.menuButton {
  width: 31px;
  height: 31px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: rotate(90deg);
  border-radius: 31px;
  background: transparent;
}

.menuButton:active, .menuButton:hover{
  background-color: rgba(51, 51, 51, 0.1);
}

.controls {
    padding: 10px 20px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

.carmaCounter > * + * {
  padding: 0 0 0 4px;
}

.karmaValue {
  color: var(--greyC4);
}

.commentsButton {
  display: flex;
  align-items: normal;
}

.commentsButton * {
  color: var(--greyC4);
}

.commentsNumber {
  font-weight: 500;
  padding-left: 6px;
  font-size: 12px;
  line-height: 14px;
}
.shareButton {
  margin-right: 15px;
}
.shareButton, .saveButton {
  width: 20px;
  height: 20px;
}

@media all and (min-width: 1024px) {
  .card {
    background-color: transparent;
    flex-flow: row nowrap;
    max-height: 107px;
    padding: 0 40px;
  }
  .card > * {
    flex: 0 0;
  }
  .card > * + * {
    padding: 0;
  }

  .textContent {
    flex-basis: 540px;
    order: 1;
    margin: 0 0 0 38px;
    flex-flow: column-reverse nowrap;
    justify-content: center;
  }
  .textContent > * {
    flex: 0 0;
  }

  .metaData {
    flex-flow: row-reverse nowrap;
    justify-content: flex-end;
    font-size: 14px;
    line-height: 16px;
  }

  .publishedLabel {
    display: inline;
  }

  .preview {
    flex-basis: 190px;
    order:      0;
    margin:     0;
  }

  .menu {
    position: relative;
    order: 2;
    display: flex;
    align-items: center;
    flex: 0 0;
    top: unset;
    right: unset;
    margin: 0 0 0 auto;
  }

  .menuButton {
    align-self: center;
    transform: unset;
  }

  .karmaCounter {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column nowrap;
  }
  .karmaCounter > * + * {
    padding: 7px 0 0;
  }

  .karmaValue {
    font-size: 14px;
    line-height: 16px;
    color: var(--black);
  }
  .controls {
    order: 3;
    flex: 0 0;
    margin: 0 0 0 24px;
  }

  .actions {
    display: none;
  }
}
  

@media all and (min-width: 1540px) {
  .card {
    padding: 20px 60px;
    max-height: 147px;
    cursor: pointer;
  }
  .card:hover, .card:focus-within {
    outline: 1px solid var(--grey-demi-dark);
  }
  .textContent {
    flex-basis: 672px;
  }

  .menuButton:hover {
    background-color: rgba(51, 51, 51, 0.1);
  }
  .card {
    padding: 0 60px;
  }

  .textContent {
    flex-basis: 672px;
  }

  .karmaCounter > button.up:hover > svg > path {
    fill: var(--green);
  }

  .karmaCounter > button.down:hover > svg > path {
    fill: var(--orange);
  }
}