body {
    margin: 0;
    padding: 0;
}

header {
    width: 100%;
    background-color: black;
}
.headerBlock{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
}
.hello {
    margin: 0;
    color: #ffffff;
}

.link{
    color: #ffffff;
    font-size: 18px;
    line-height: 24px;
    text-decoration: none;
}