.textContent {
    display: flex;
    flex-flow: row wrap;
    padding: 22px 20px 13px;
  }
  .metaData {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    font-size: 10px;
    line-height: 12px;
  }
  .userLink {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    height: 20px;
  }
  
  .avatar {
    width: 20px;
    height: 20px;
    border-radius: 20px;
    margin-right: 7px;
  }
  
  .username {
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 11.72px;
    color: var(--orange);
  }
  
  .username:hover {
    text-decoration: underline;
  }
  
  .createDat ,.publishedLabel {
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 11.72px;
    color: var(--grey99);
    margin-left: 3px;
  }
  
  .publishedLabel{
    display: none;
  }
  
  .title{
    width: 100%;
    font-size: 16px;
    line-height: 19px;
    font-weight: 400;
    margin: 0;
    padding: 7px 0 0;
    color: var(--black);
  }
  .title a:hover {
    color: var(--orange);
  }
  
  .postlink{
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  @media all and (min-width: 1024px) {
    .textContent {
        flex-basis: 540px;
        order: 1;
        margin: 0 0 0 38px;
        flex-flow: column-reverse nowrap;
        justify-content: center;
        padding: 0;
      }

      .username {
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
      }
      .username:hover{
        text-decoration: underline;
      }
      .createDat, .publishedLabel {
        font-weight: 400;
        font-size: 14px;
        line-height: 16px;
      }

      .publishedLabel {
        display: inline;
        margin: 0;
      }
    
      .createDat {
        margin: 0 6px 0 0;
      }
    
      .metaData {
        flex-flow: row-reverse nowrap;
        justify-content: flex-end;
        font-size: 14px;
        line-height: 16px;
      }

      .title {
        padding: 0 0 10px 0;
        font-size: 20px;
        line-height: 23px;
      }

      .postLink {
        -webkit-line-clamp: 1;
      }

      .textContent > * {
        flex: 0 0;
      }
  }  

  @media all and (min-width: 1540px) {
    .textContent {
        flex-basis: 672px;
      }
    
      .menuButton:hover {
        background-color: rgba(51, 51, 51, 0.1);
      }
    
      .textContent {
        flex-basis: 672px;
      }

      .controls{
        position: relative;
      }
      
      .postLink::after {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
      .username{
        z-index: 1;
      }
  }