.menu {
    position: absolute;
    top: 17px;
    right: 17px;
  }
  
  .menuButton {
    width: 31px;
    height: 31px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: rotate(90deg);
    border-radius: 31px;
    background: transparent;
  }
  
  .menuButton:active, .menuButton:hover{
    background-color: rgba(51, 51, 51, 0.1);
  }

  @media all and (min-width: 1024px) {
    .menu {
        position: relative;
        order: 2;
        display: flex;
        align-items: center;
        flex: 0 0;
        top: unset;
        right: unset;
        margin: 0 0 0 auto;
      }
      
      .menuButton {
        align-self: center;
        transform: unset;
      }
  }