.itemBox{
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid var(--greyF3);
    padding: 4px 0 7px;
}
.itemBox:first-child{
    padding: 0 0 7px 0;
}
.itemBox:last-child{
    border-bottom: none;
    padding: 4px 0 0 0;
}
.imgBox{
    display: flex;
    align-items: center;
   padding: 0 5px 0 0;   
}

.textBox{
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: var(--grey99);
}





