.container {
    width: 100%;
    flex: 1 1 0%;
}

.listContainer {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: aliceblue;
}

.list {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}